# This is the main configuration file for the application.
# ~~~~~

# The app
app.name = "Dinamo-i18n"
app.version = "0.0.1.SNAPSHOT"

translation.automatic = true

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Z4Pr]iDlX6EmUm;9l8Z3CViN]ZlIJCW87;jI[u<3BAuP21eHS]Rqw;4JpRh9j<=M"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:file:h2bd"
# db.default.user=sa
# db.default.password=
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
#db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:"${DATABASE_URL_DB}
#db.default.user=${DATABASE_USERNAME_DB}
#db.default.password=${DATABASE_PASSWORD_DB}
#db.default.url="jdbc:mysql://localhost/dinamo?characterEncoding=UTF-8"
#db.default.user=dinamo
#db.default.password=dinamo

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=enable
applyEvolutions.default=true

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

